.bold {
  font-weight: 600;
}

.location-text-and-stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.preview-image {
  border-radius: 15px;
  height: auto;
  width: 100%;
}

.price {
  display: flex;
  justify-content: space-between;
  max-width: 102px;
  width: 100%;
}

.spots-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0em 1em 0em 1.4em;
}
  
.spot-card {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 0 500px;
  font-family: inherit;
  height: 350px;
  list-style: none;
  margin: 1rem .25em;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  width: 270px;
}
  
.spot-card a {
  color: black;
  text-decoration: none;
}
  
.spot-card a:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}
  
.spot-card-content {
  padding: 1.4em;
}
  
.spot-card-content h2 {
  margin-bottom: .5em;
  margin-top: 0;
  font-weight: bold;
}
  
.spot-card-content p {
  font-size: 80%;
}
  
@media screen and (min-width: 40em) {
  .spot-card {
    max-width: calc(50% - 1em);
  }
}
  
@media screen and (min-width: 60em) {
  .spot-card {
    max-width: calc(25% - 1em);
  }
}

@media screen and (max-width: 39.9em) {
  .spots-list {
    padding: 0em 2.5em 0em 0.2em;
  }
  .spot-card {
    max-width: 420px;
    width: 100%;
  }
}
